{
  "compilerOptions": {
    "lib": ["ES2015"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "jsx": "react-native",
    "moduleResolution": "node"
  },
  "extends": "expo/tsconfig"
}
